*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
body{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Lora', serif;
}
a{
    text-decoration: none;
    color: white;

}
h1{
    font-family: 'Lora', serif;
    font-size: 21px;
    color: #ffff;
    font-weight: 300px;
    text-align: center;
    line-height: 1.6;

}
.padre{
    display: flex;
    flex-flow: column nowrap;
}
    .header{
    background:url(..//Imagenes/fondo\ index.jpg);
    background-position: center;
    background-attachment: contain;
    background-size: cover;
    display: flex;
    flex-flow: column nowrap;
    }
        .menu{
            background: rgba(0,0,0,.3   );
            display: flex;
            flex-flow: row nowrap;
            height: 100px;
            align-items: center;
            border-bottom: 1px solid rgba(255,255,255,.5);
        }
            .logo{
                background-image: url(../Imagenes/logo.png);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                flex: 1 1 auto;
                height: 200px;
                width: 200px;
            }
            .nav{
                flex: 5 1 auto;
                
            }
            .nav a{
                font-size: 15px;
                color: #ffff;
                text-transform: uppercase;
                padding: 0 10px;
                letter-spacing: 2px;
            }
            .nav a:hover{
                color: #dfad26

            }
            .social{
                flex: 1 1 auto;
                display: flex;
            }
            .social a{
                font-size: 18px;
                color: #ffff;
                padding: 0 5px;
            }
            .social a:hover{
                color: #dfad26
            }
        .texto-principal{
            height: 580px;
            display: flex;
            align-items: center;
        }
        h1{
            font-family: 'Lora', serif;
            font-size: 21px;
            color: #ffffffe8;
            font-weight: 300px;
            text-align: center;
            line-height: 1.6;
        }
    .section{
    background: #000;
    display: flex;
    }
        .articulos{
            background: #ffffffe8;
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: space-around;
            width:100%
        }
        .articles-holder{
            width: 80%;
            display: flex;
            align-items:center;
            justify-content: space-around;
            flex-wrap:wrap;
            transition: 2s
        }
        
            .article{
                color: #4444;
                font-size: 13px;
                letter-spacing: 1px;
                margin: 40px 0;
                background: #ececec;
                width: 30%;
                box-shadow: 2px 2px 10px 2px  rgba(0,0,0,0.1);
                /*Animacion*/
                transition: 0.5s
            }
            .article p{
                color: #343434;
            }
            .article:hover{
                transform: translateY(-20px)
            } 
            /*termina animacion*/
            .card-image{
                height:250px;
                max-height: 250px;
                overflow: hidden;
            }
            .article-info{
                padding:15px;
                height: 200px;
                overflow:hidden;
            }
            .article img{
                height: 250px 
            }
            .article-info a{
                color: #ffff;
                font-size: 13px;
                padding: 10px 10px;
                background: #000;
                margin: 10px 0;
                display: inline-block;
            }
            .card-image h2{
                position: absolute;
                left: 10px;
                bottom: 30px;
            }
            h2{
                font-size: 25px;
                text-transform: uppercase;
                padding: 0px 0 10px 0;
                color: #000;                
            }
    .footer{
    background: #000;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    }
        .pie{
            text-align: center;
            margin-top: 30px;
            
        }
        .pie a{
            color: #dfad26;
            font-size: 11px;
            text-transform: uppercase;
            padding: 0 10px;
            letter-spacing: 2px;
        }
        /*Puntos de corte*/
    @media all and (max-width: 800px){
        .section{
            flex-direction: column;
        }
        .menu{
            flex-direction: column;
            height: auto;
        
        }
        .aside{
            display: flex;
            justify-content: center;
        }
    }
    @media all and (max-width: 600px){
        .articulos{
            flex-direction: column;
        }
    }
    @media all and (max-width: 400px){
        .aside{
            flex-direction: column;
        }
    }
  